DISABLE_CACHE=0
ENVIRONMENT="TEST"

ATTRACTION_ID=2
DEFAULT_LANG="en"
DEFAULT_CURRENCY="EUR"
CALENDAR_CHECK_DAYS=21

GMAP_KEY="AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs"
RECAPTCHA_KEY=""

APP_NAME="Palacio Familia Tickets"
WEB_NAME="Palacio Familia"
WEB_URL="http://http://localhost/sagrada/"
API_URL="https://dev.ticketgotourism.com/"

CHECKOUT_URL="${API_URL}checkout"
PAYNOTIF_URL="${API_URL}notification"
REDIRECT_URL="${WEB_URL}payout.php"

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="ticketgotourism"

STRIPE_MODE="TEST"
STRIPE_NAME="PalacioFamilia"
STRIPE_URL="${API_URL}api/stripe"
STRIPE_KEY_TEST="pk_test_51OXScsAiwwsMv47vfECpGsIOylEEucheKtYkQfarI1CG3E3UDuvsclL3Ux7EuqgC2E9pQj4gOVDbKseIeLd0J2Yt00FER9XG3c"
STRIPE_KEY_PROD=""

REVOLUT_MODE="sandbox"
REVOLUT_URL="${API_URL}api/revolut"
REVOLUT_PK_TEST="pk_U9AtQ5tinXwodfDYw6S33UpvsIDgcxb1tfZsGvnmrECVyOmv"
REVOLUT_PK_PROD=""
